{
  "name": "evm-scaffolding-cli",
  "version": "1.0.0",
  "description": "A CLI frontend repo for EVM scaffolding that allows users to choose dependencies to install and modifies scripts based on user input.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest tests/index.test.js"
  },
  "bin": {
    "seranged-evm-bootstrap": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seranged/evm-scaffolding-cli.git"
  },
  "keywords": [
    "EVM",
    "scaffolding",
    "CLI",
    "dependencies",
    "scripts"
  ],
  "author": "Seranged",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seranged/evm-scaffolding-cli/issues"
  },
  "homepage": "https://github.com/seranged/evm-scaffolding-cli#readme",
  "dependencies": {
    "@types/inquirer": "^9.0.3",
    "inquirer": "^7.3.3"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "eslint": "^7.22.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1"
  }
}
